<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KakeiboApp.MainPage"
             Title="家計簿">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="20">

            <!-- タイトル -->
            <Label
                Text="家計簿"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <!-- 月 -->
            <Label
                Text="2026年9月の収支"
                FontSize="20"
                HorizontalOptions="Center" />

            <!-- 収入 -->
            <Border
                StrokeShape="RoundRectangle 15"
                Padding="20">

                <VerticalStackLayout Spacing="5">

                    <Label
                        Text="収入"
                        FontSize="18" />

                    <Label
                        x:Name="IncomeLabel"
                        Text="¥0"
                        FontSize="28"
                        FontAttributes="Bold" />

                </VerticalStackLayout>

            </Border>

            <!-- 支出 -->
            <Border
                StrokeShape="RoundRectangle 15"
                Padding="20">

                <VerticalStackLayout Spacing="5">

                    <Label
                        Text="支出"
                        FontSize="18" />

                    <Label
                        x:Name="ExpenseLabel"
                        Text="¥0"
                        FontSize="28"
                        FontAttributes="Bold"  />

                </VerticalStackLayout>

            </Border>

            <!-- 残高 -->
            <Border
                StrokeShape="RoundRectangle 15"
                Padding="20">

                <VerticalStackLayout Spacing="5">

                    <Label
                        Text="残高"
                        FontSize="18" />

                    <Label
                        Text="¥65,000"
                        FontSize="28"
                        FontAttributes="Bold" />

                </VerticalStackLayout>

            </Border>

            <!-- 予算 -->
            <Border
                StrokeShape="RoundRectangle 15"
                Padding="20">

                <VerticalStackLayout Spacing="10">

                    <Label
                        Text="今月の予算"
                        FontSize="18"
                        FontAttributes="Bold" />

                    <Label
                        Text="予算：¥50,000"
                        FontSize="18" />

                    <Label
                        Text="使用額：¥35,000"
                        FontSize="18" />

                    <Label
                        Text="残り：¥15,000"
                        FontSize="18" />

                </VerticalStackLayout>

            </Border>

            <!-- ボタン -->
            <Button
                Text="収入を登録"
                FontSize="18"
                HeightRequest="55" 
                Clicked="OnIncomeButtonClicked"/>

            <Button
                Text="支出を登録"
                FontSize="18"
                HeightRequest="55"
                Clicked="OnExpenseButtonClicked" />

            <Button
                Text="収支履歴を見る"
                FontSize="18"
                HeightRequest="55"
                Clicked="OnHistoryButtonClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>